{
  "functions": {
    "api/reconcile.py": {
      "maxDuration": 30
    },
    "api/reconcile-ud.py": {
      "maxDuration": 30
    },
    "api/quantity-received.py": {
      "maxDuration": 30
    },
    "api/identify-surplus.py": {
      "maxDuration": 30
    },
    "api/box-size.py": {
      "maxDuration": 30
    },
    "api/acdd-scrape-intake.py": {
      "maxDuration": 30
    },
    "api/picking-list.py": {
      "maxDuration": 60
    }
  }
}
